# Examples

./: README.md
Amazon-Dynamo-DB-DataSource-Provider-Sample/: AmazonDynamoDB.json  README.md  close_code.js  configure_code.js  delete_code.js  get_attribute_value_code.js  get_config_info_code.js  get_metadata_code.js  get_one_code.js  insert_code.js  query_code.js  test_connection_code.js  update_code.js
DataServiceWrapper/: README.md  Service Integration.json
DataServiceWrapper/ServiceWrapper/: ServiceWrapper.json  close_code.js  configure_code.js  get_config_info_code.js  get_metadata_code.js  get_one_code.js  query_code.js  test_connection_code.js
DatasourceProvider/: README.md
DatasourceProvider/CDataCSV/: CData$0020CSV.json  CDataCSV.json  config_info_code.js
DatasourceProvider/CDataSalesforce/: CDataSalesforce.json  attribute_value_code.js  by_key_code.js  close_code.js  commit_code.js  config_info_code.js  delete_code.js  insert_code.js  open_code.js  query_code.js  rollback_code.js  structure_code.js  test_connection_code.js  update_code.js
DatasourceProvider/GraphQLServer/: GraphQLServer.json  config_info_code.js  open_code.js  query_code.js  structure_code.js  test_connection_code.js
DatasourceProvider/InMemoryExample/: InMemoryExample.json  attribute_value_code.js  by_key_code.js  config_info_code.js  delete_code.js  insert_code.js  metaExample  open_code.js  query_code.js  structure_code.js  test_connection_code.js  update_code.js
DatasourceProvider/MockProvider/: MockProvider.json  config_info_code.js  query_code.js  structure_code.js  test_connection_code.js
DatasourceProvider/MySQL/: MySQL.json  attribute_value_code.js  by_key_code.js  close_code.js  config_info_code.js  insert_code.js  invoke_function_code.js  open_code.js  query_code.js  structure_code.js  test_connection_code.js  update_code.js
DatasourceProvider/PetStore/: PetStore.json  config_info_code.js  delete_code.js  insert_code.js  invoke_code.js  open_code.js  query_code.js  structure_code.js  test_connection_code.js  update_code.js
DatasourceProvider/Rally/: Rally.json  by_key_code.js  config_info_code.js  delete_code.js  insert_code.js  open_code.js  query_code.js  structure_code.js  test_connection_code.js  update_code.js
DatasourceProvider/Runscope/: Runscope.json  by_key_code.js  config_info_code.js  delete_code.js  insert_code.js  invoke_code.js  open_code.js  query_code.js  structure_code.js  test_connection_code.js  update_code.js
ExceptionHandling/: README.md
FTP-Listener-Provider/: .gitignore  README.md
FTP-Listener-Provider/FTP/: FTP.json  connection_documentation.html  connection_parameters.json  listener_documentation.html  listener_parameters.json  publish_message.js  start_connection.js  start_listener.js  startup.js  stop_connection.js  stop_listener.js
LAC-SOAP2REST/: README.md
LAC-SOAP2REST/config/soap2rest/: api.json  apioptions.json
LAC-SOAP2REST/config/soap2rest/functions/: RESTandSOAP.js  RESTandSOAP.json  calc.js  calc.json
LAC-SOAP2REST/config/soap2rest/security/authtokens/: Admin$0020key.json  ReadMe.md
LAC-SOAP2REST/config/soap2rest/security/users/: admin.json  demo.json  guest.json
MigrationService/: README.md  migrate.cmd  migrate.sh  pom.xml  schemamigrate.sh
MigrationService/src/main/java/: MigrationService.java  SchemaMigrationService.java
MultiThreadedDemo/: README.md
ReadPropertiesFile/: README.md  api.json
ReadPropertiesFile/functions/: testProp.js  testProp.json
ReadPropertiesFile/libraries/: readProp-1.0.js  readProp-1.0.json  testITCPOC-1.0.js  testITCPOC-1.0.json
ReadPropertiesFile/listeners/: ReadPropOnStartup.js  ReadPropOnStartup.json
ReadPropertiesFile/security/authtokens/: Admin$0020key.json
ReadPropertiesFile/security/roles/: API$0020Documentation.json  Full$0020access.json  Read$0020only.json
ReadPropertiesFile/security/users/: admin.json  demo.json  guest.json
ResponseEventToHideHostIP/: README.md
SimpleLDAPAuthProvider/: README.md
db2i-AS400/: README.md
db2i-AS400/db2i/: ReadMe.md  api.json  apioptions.json  exportoptions.json  relationships.json
db2i-AS400/db2i/connections/: db2iDataQueue.json  db2iDataQueueK.json
db2i-AS400/db2i/data_sources/: LACAKDS.json
db2i-AS400/db2i/functions/: CallRPGProgram.js  CallRPGProgram.json  calc.js  calc.json  publishToiSeriesKeyedQueue.js  publishToiSeriesKeyedQueue.json  publishToiSeriesQueue.js  publishToiSeriesQueue.json  writeToKeyedQueue.js  writeToKeyedQueue.json  writeToQueue.js  writeToQueue.json
db2i-AS400/db2i/listeners/: db2iListener.js  db2iListener.json  db2iListenerK.js  db2iListenerK.json
db2i-AS400/db2i/resources/v1/config/: config.js  config.json
db2i-AS400/db2i/rules/: prefixes.json
db2i-AS400/db2i/rules/LACAKDS/: ReadMe.md
db2i-AS400/db2i/security/authtokens/: Admin$0020key.json
db2i-AS400/db2i/security/users/: admin.json  demo.json  guest.json
db2i-AS400/db2i/timers/: ReadFromDataQ.js  ReadFromDataQ.json  ReadFromKeyedDataQ.js  ReadFromKeyedDataQ.json
liveapicreator-devops/: README.md
liveapicreator-devops/sample-scripts/b2b-devops/: deployProd.cmd  deployProd.sh  readme.txt
liveapicreator-devops/sample-scripts/b2b-devops/authprovider-javascript/: AdminAuthProvider.js  AuthProviderFromDB.js
liveapicreator-devops/sample-scripts/basic-devops/: export_project.cmd  export_project.sh  import_to_new_project.cmd  import_to_new_project.sh  readme.txt  repossummary.cmd  repossummary.sh  showmetatags.cmd  showmetatags.sh
(+14 files in other folders)
